# task-management-api

./: README.md  build.gradle  lombok.config  settings.gradle
.github/: pull_request_template.md
docker/: docker-compose.yml
docker/mysql/conf.d/: my.cnf
docker/mysql/initdb.d/: 1_schema.sql  2_initdata.sql
docs/specs/: api-docs.yaml
src/: test.txt
src/main/java/api/management/task/: Application.java
src/main/java/api/management/task/application/: Sample.java
src/main/java/api/management/task/application/common/config/: ApplicationConfig.java  OpenApiConfig.java  WebMvcConfig.java  package-info.java
src/main/java/api/management/task/application/common/constant/: OpenApiConstant.java  package-info.java
src/main/java/api/management/task/application/common/utility/: DateConverterUtil.java  package-info.java
src/main/java/api/management/task/application/exception/: RepositoryControlException.java  ResourceNotFoundException.java  package-info.java
src/main/java/api/management/task/application/factory/: TaskResultFactory.java  TaskResultFactoryImpl.java  package-info.java
src/main/java/api/management/task/application/service/: TaskServiceImpl.java  package-info.java
src/main/java/api/management/task/config/: ApplicationConfig.java
src/main/java/api/management/task/domain/factory/: TaskResultFactory.java  package-info.java
src/main/java/api/management/task/domain/model/: package-info.java
src/main/java/api/management/task/domain/model/consts/: TaskPriority.java  TaskStatus.java
src/main/java/api/management/task/domain/model/result/: TaskResult.java  TaskResultList.java
src/main/java/api/management/task/domain/model/selector/: TaskListSelector.java
src/main/java/api/management/task/domain/model/task/: TaskListSelector.java  TaskRegister.java  TaskUpdater.java
src/main/java/api/management/task/domain/repository/: TaskRepository.java  TaskUserRepository.java  package-info.java
src/main/java/api/management/task/domain/service/: TaskService.java  package-info.java
src/main/java/api/management/task/infrastructure/entity/: AuthUser.java  Customer.java  Task.java  TaskDetail.java  TaskUser.java  package-info.java
src/main/java/api/management/task/infrastructure/mapper/: CustomerMapper.java  TaskMapper.java  TaskUserMapper.java  package-info.java
src/main/java/api/management/task/infrastructure/repository/: TaskRepositoryImpl.java  TaskUserRepositoryImpl.java  package-info.java
src/main/java/api/management/task/presentation/controller/: HelloWorldController.java  TaskController.java  package-info.java
src/main/java/api/management/task/presentation/converter/: ProblemConverter.java  ResponseConverter.java  ResponseConverterImpl.java  package-info.java
src/main/java/api/management/task/presentation/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/api/management/task/presentation/helper/: TaskHelper.java  TaskHelperImpl.java  TaskListSelectorHelper.java  TaskListSelectorHelperImpl.java  package-info.java
src/main/java/api/management/task/presentation/model/: package-info.java
src/main/java/api/management/task/presentation/model/request/: TaskAddRequest.java  TaskBaseRequest.java  TaskUpdateRequest.java
src/main/resources/: application-local.yml  application.yml  messages.properties  messages_ja.properties
src/main/resources/api/management/task/infrastructure/mapper/: CustomerMapper.xml  TaskMapper.xml  TaskUserMapper.xml
src/test/groovy/api/management/task/application/: SampleSpec.groovy
src/test/groovy/api/management/task/presentation/handler/: GlobalExceptionHandlerSpec.groovy
src/test/java/api/management/task/application/: SampleTest.java
src/test/java/api/management/task/application/service/: TaskServiceImplTest.java
src/test/java/api/management/task/presentation/controller/: TaskControllerTest.java
src/test/resources/: application.yml
(+6 files in other folders)
